<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec32973a85ee4de39694852db328aa32" Name="Diagram1">
        <EntityTypeShape EntityType="DemoModel.Client" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Employee" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Material" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Order" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.OrderMaterial" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Role" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Status" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Supplier" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.User" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="DemoModel.FK_Client_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Material_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_OrderMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_OrderMaterial_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>