<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fc98e74c591484caadbdd1a1fb989a4" Name="Diagram1">
        <EntityTypeShape EntityType="DemoModel1.Client" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel1.Employee" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel1.Material" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel1.Order" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel1.OrderMaterial" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel1.Role" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel1.Status" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel1.Supplier" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel1.User" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="DemoModel1.FK_Client_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel1.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel1.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel1.FK_Material_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel1.FK_OrderMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel1.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel1.FK_OrderMaterial_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel1.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>